VITE_SUPABASE_PROJECT_ID="snuaeqtfvtzwbnoxzbwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudWFlcXRmdnR6d2Jub3h6YndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjE0ODQsImV4cCI6MjA3NjEzNzQ4NH0._29bJx0QVCsSgmANYyls6G8gOrGYDGFcqWPbN25MFYU"
VITE_SUPABASE_URL="https://snuaeqtfvtzwbnoxzbwc.supabase.co"
